{
  "name": "project_trainee",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "prepare": "husky install && chmod ug+x .husky/*",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/telekaster/project_trainee.git"
  },
  "author": "OLEG BONDARENKO",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/telekaster/project_trainee/issues"
  },
  "homepage": "https://bitbucket.org/telekaster/project_trainee#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "mini-css-extract-plugin": "^2.5.3",
    "prettier": "2.5.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.28.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-spinners": "^0.11.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "styled-components": "^5.3.3",
    "uniqid": "^5.4.0"
  }
}
